BrainLoop Translator/BrainLoop Translator/View/TranslatorMainView.xaml

<Page x:Class="BrainLoop_Translator.View.TranslatorMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainLoop_Translator.View"
      xmlns:conv ="clr-namespace:BrainLoop_Translator.ViewModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowView">

    <Page.Resources>
        <conv:IsDetectedToColorConverterMultiBinding x:Key="myIsDetectedToColorConverter" />
        <Style x:Key="GrayBigText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource BrushGuiGrayDark}" />
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding MyTextFieldTranslatorViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DetectedLanguage}" Margin="5" Style="{StaticResource GrayBigText}" />
        <local:TextFieldTranslatorView Grid.Row="2" SimilarWords="{Binding SimilarWords}"
                                       AutoCompleteSuggestion="{Binding AutoCompleteSuggestion}" 
                                       Text="{Binding TextToTranslate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       DetectedLanguage="{Binding DetectedLanguage}"/>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TranslatedText , Mode=TwoWay}" IsReadOnly="true" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" Margin="5" />
       
    </Grid>
</Page>
