BrainLoop Translator/BrainLoop Translator/View/TranslatorMainView.xaml

<Page x:Class="BrainLoop_Translator.View.TranslatorMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainLoop_Translator.View"
      xmlns:conv ="clr-namespace:BrainLoop_Translator.ViewModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowView">

    <Page.Resources>
        <conv:IsDetectedToColorConverterMultiBinding x:Key="myIsDetectedToColorConverter" />
        <Style x:Key="GrayBigText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource BrushGuiGrayDark}" />
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding MyTextFieldTranslatorViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DetectedLanguage, Mode=TwoWay}" Margin="5" Style="{StaticResource GrayBigText}" />
        <TextBox Grid.Row="1" Text="{Binding AutoCompleteSuggestion}" IsReadOnly="True" Foreground="Gray" Margin="5" >
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource myIsDetectedToColorConverter}" >
                    <Binding Path="DetectedLanguage"/>
                    <Binding Source="{StaticResource BrushDetectionSuccess}" />
                    <Binding Source="{StaticResource BrushDetectionFail}" />
                    <Binding Path="TextToTranslate" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="1" Text="{Binding TextToTranslate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="5" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding MyCMDAcceptAutoCompletedWord }" Key="Enter" CommandParameter="{Binding}"/>
                <KeyBinding Command="{Binding MyCMDAcceptAutoCompletedWord }" Key="Tab" CommandParameter="{Binding}"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TranslatedText , Mode=TwoWay}" IsReadOnly="true" Margin="5"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" Margin="5" />
    </Grid>
</Page>
