BrainLoop Translator/BrainLoop Translator/View/TranslatorMainView.xaml

<Page x:Class="BrainLoop_Translator.View.TranslatorMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainLoop_Translator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowView">

    <Page.Resources>
        <Style x:Key="GrayBigText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource BrushGuiGrayDark}" />
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding MyTextFieldTranslatorViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="translate" FontSize="11" Style="{StaticResource GrayBigText}"/>
        <local:TextFieldTranslatorView Grid.Row="1" TextInside="{Binding TextToTranslate, Mode=TwoWay}"/>
        <local:TextFieldTranslatorView Grid.Row="1" Grid.Column="1" TextInside="{Binding TranslatedText , Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"/>
    </Grid>
</Page>
