BrainLoop Translator/BrainLoop Translator/View/UserControls/TextBoxWithHelpText.xaml

<UserControl x:Class="BrainLoop_Translator.View.UserControls.TextBoxWithHelpText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:BrainLoop_Translator.ViewModel.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pb="clr-namespace:BrainLoop_Translator.View.PushBindingExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="LinkerAbstand" Left="10" />
        <system:Double x:Key="TextMinHeight">31</system:Double>
        <conv:BorderClipConverter x:Key="myBorderClipConverter" />
        <VisualBrush x:Key="HelpBrush"
                     AlignmentX="Left"
                     Stretch="None"
                     TileMode="None">
            <VisualBrush.Visual>

                <Border Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                    <TextBlock Margin="5,0,0,0"
                               Foreground="Gray"
                               Text="{Binding HelpText,
                                              ElementName=root}" />

                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="TextBoxHelpTextStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="BaseControlTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="Bd"
                    Background="white"
                    BorderBrush="Gray"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                <ScrollViewer x:Name="Part_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
    </UserControl.Resources>

    <!--  Controls  -->
    <Grid MinHeight="23">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="{Binding Path=Height,
                               ElementName=root}"
              MinHeight="{Binding Path=MinHeight,
                                  ElementName=root}">
            <!--  Der Innere Schatten  -->
            <Border Background="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="5">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource myBorderClipConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Border.Clip>
                <Border Margin="-10,-10,0,0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="10,10,0,0"
                        ClipToBounds="True"
                        CornerRadius="5"
                        Opacity="0.27"
                        Padding="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
            </Border>

            <!--  Der eingegebene Text  -->
            <TextBox x:Name="textbox"
                     MinHeight="{StaticResource TextMinHeight}"
                     Margin="5,0,5,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="{Binding Foreground,
                                          ElementName=root}"
                     IsReadOnly="{Binding IsReadOnly,
                                          ElementName=root}"
                     KeyDown="TextBox_KeyDown"
                     MouseDoubleClick="TextBox_MouseDoubleClick"
                     MouseDown="TextBox_MouseDown"
                     MouseLeftButtonDown="TextBox_MouseLeftButtonDown"
                     Padding="0,0,0,0"
                     Style="{StaticResource TextBoxHelpTextStyle}"
                     Text="{Binding Text,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ElementName=root}">
                <pb:PushBindingManager.PushBindings>
                    <pb:PushBinding ElementName="root"
                                    Path="HasFocus"
                                    TargetProperty="IsFocused" />
                </pb:PushBindingManager.PushBindings>
            </TextBox>
        </Grid>

        <!--  HelpText underneath Control  -->
        <Border Grid.Row="1"
                MinHeight="{StaticResource TextMinHeight}"
                Margin="0,3,0,0"
                Background="LightYellow"
                CornerRadius="5"
                Visibility="{Binding VisibilityErrorTxt,
                                     ElementName=root}">
            <TextBlock Margin="10"
                       Foreground="{StaticResource BrushGuiGrayDark}"
                       Text="{Binding ErrorTxt,
                                      ElementName=root}"
                       TextWrapping="Wrap"
                       Visibility="{Binding VisibilityErrorTxt,
                                            ElementName=root}" />
        </Border>
    </Grid>
</UserControl>
